<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet : TP SEO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-black">

  <header class="sticky-header">
    <nav class="d-flex justify-content-center" id="outline">
      <a href="../index.html#presentation_section">Présentation</a>
      <a href="../index.html#competence_section">Compétences</a>
      <a href="../index.html#projet_section">Projets</a>
      <a href="../index.html#veille_section">Veille Technologique</a>
      <a href="../index.html#contact_section">Contact</a>
    </nav>
  </header>

    <div class="content">
        <h2 class="title display-5 my-5 ">Travaux pratique SEO
          <div class="aurora">
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
          </div>
        </h2>
    </div>
    <div class="container d-flex flex-column">
      <h3 class="fw-bold">Présentation</h3>
      <p>
        Dans le cadre de ma formation à l’AFIP Formations, j’ai eu l’occasion de réaliser des travaux pratiques axés sur le SEO (référencement naturel). 
        Cela m’a permis de me familiariser avec des outils d’analyse tels que l’extension de navigateur SEOquake. Ces exercices pratiques portaient notamment 
        sur le diagnostic de sites web, y compris ceux de nos entreprises d’alternance, ainsi que sur la création de pages optimisées pour le référencement.
      </p>
      <img src="../images/Projets/SEO/seo.png" class="my-5" alt=">Extrait du diagnostique SEO">
    </div>
    <a class="btn btn-lg btn-dark border border-white my-5" href="../index.html#projet_section">Revenir à la page principale</a>
</body>
</html>